spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.access.key=
aws.secret.key=

server.port=80
springdoc.packages-to-scan=ru.telros
springdoc.paths-to-match=/**